<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aceleradora</title>
  </head>
  <body>
    <h1 class="titulo">Aceleradora TW</h1>
    <img src="https://scontent.fpoa10-1.fna.fbcdn.net/v/t1.0-9/29684070_1753431061383397_1152383024345776039_n.jpg?_nc_cat=0&oh=7cff012685808a620cd68fab338d3c0f&oe=5B6DAAFE" alt="">
    <p class="titulo"> Lista de nomes </p>
    <ul>
      <div class="article">
        <li>Diovane</li>
        <li>Murilo</li>
        <li>Lindice</li>
        <li>Laura</li>
        <li>Ismael</li>
        <li>Aline</li>
      </div>
    </ul>

    <ul>
      <div class="sidebar">
        <li>Marcos</li>
        <li>Claudia</li>
        <li>Andrei</li>
        <li>Engel</li>
        <li>Naty</li>
        <li>Camila</li>
      </div>
    </ul>

    <style>
      html{
        background-color: gray;

      }
      .titulo{
        color: yellow;
        background-color: black;
        text-align: center;
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        max-height:600px;
        width: auto;
        height: auto;
      }
      .article {
         display: inline;
         margin-left: 475px;
         width: 60%;
         float: left;
         color: yellow;
      }

      .sidebar {
         display: inline;
         margin-left: 765px;
         margin-top: -115px;
         width: 30%;
         float: left;
         color: yellow;
      }

      footer{
        height: 20px;
        background-color: black;
        margin-top: 150px;
        text-align: center;
        color: yellow;
      }

    </style>
    <footer> Diovane | Marcos </footer>
  </body>
</html>
