<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p class="title">Aceleradora</p>
    <img class="foto" src="foto.jpg">
    <p class="lista">Lista de nomes</p>
    <div class="conteudo">
      <div class="esquerda">
      <ul>
          <li>Ismael</li>
          <li>Aline</li>
          <li>Luiz</li>
          <li>Camila</li>
          <li>Laura</li>
          <li>Lindice</li>
          <li>Engel</li>
          <li>Ghilherme</li>
      </ul>
      </div>
      <div class="direita">
        <ul>
            <li>Andrei</li>
            <li>Claudia</li>
            <li>Nathalia</li>
            <li>Murilo</li>
            <li>Matheus</li>
            <li>Diovane</li>
            <li>Marcos</li>
            <li>Álvaro</li>
        </ul>
      </div>
    </div>
  </body>
</html>

<style>
.title {
  font-size: 36px;
  color: yellow;
  background:black;
  text-align: center;
  text-transform: uppercase;
}
.foto{
  height: 500px;
  margin: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.lista{
  font-size: 18px;
  text-align:center;
  text-transform: uppercase;
}
.conteudo{
  font-size: 18px;
  color: blue;
  float: left;
  text-align: center;
  width: 100%;
}
.esquerda{
  float: left;
  width: 50%;
  background: red;
}
.direita{
  float: right;
  width: 50%;
  background: green;
}
</style>
